SECRET_KEY='<secret-key-for-jwt>'
DEVELOPMENT_DATABASE_URL='sqlite:///<database-name>-dev.db'
PRODUCTION_DATABASE_URL='sqlite:///<database-name>-prod.db'
STAGING_DATABASE_URL=sqlite:///<database-name>-stag.db

# FOR TESTING PURPOSES, IT IS RECOMMENDED THAT THE TEST DATABASE IN IN MEMORY
TESTING_DATABASE_URL=sqlite:///:memory:
